# Run ./make_prediction.sh 
{
  "prediction": [
    20.35373177134412
  ]
}

# output log:

[2023-05-20 07:08:27,549] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-20 07:08:27,589] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-20 07:08:27,601] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-20 07:08:27,605] INFO in app: output prediction: $[20.35373177134412]
172.17.0.1 - - [20/May/2023 07:08:27] "POST /predict HTTP/1.1" 200 -

